# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Custom shit
KEYWORDS="amd64"
ACCEPT_KEYWORDS="amd64"

FEATURES="distcc"
MAKEOPTS="-j52 -l14"
EMERGE_DEFAULT_OPTS="--jobs=14"
PORTAGE_NICENESS="20"

USE="-systemd -gnome -kde -webengine -telepathy -ppp -wayland X elogind dbus udev alsa pulseaudio networkmanager bluetooth dhcpcd"

VIDEO_CARDS="amdgpu"
INPUT_DEVICES="synaptics libinput"
