# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

NTHREADS="auto"
source /etc/portage/make.conf.lto

COMMON_FLAGS="-march=native ${CFLAGS} -pipe"
# used for gcc compiling before enabling lto and gpo (USE="-lto -pgo graphite" emerge -av gcc) COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CPU_FLAGS_X86="aes avx avx2 avx512f avx512dq avx512cd avx512bw avx512vl avx512vbmi f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Custom
KEYWORDS="amd64"
ACCEPT_KEYWORDS="amd64"

MAKEOPTS="-j32 -l32"
EMERGE_DEFAULT_OPTS="--jobs=16"
PORTAGE_NICENESS="19"

USE="-systemd -ppp elogind wayland dbus udev alsa pulseaudio networkmanager dhcpcd samba"
# for lto
USE="${USE} lto graphite"

VIDEO_CARDS="amdgpu radeonsi"
